stop_id,stop_name,stop_desc,stop_lat,stop_lon
1602574,"Av. Nsa. Sra. Do Sabará, 2909",Ref.: Av Interlagos,-23.679708,-46.684291
1602969,"Av. Washington Luiz, 1882",Ref.: Rua Mal Renato Paquet,-23.652336,-46.687667
1603199,"R. Zike Tuma, 415",Ref.: Rua Arlíndo Alberto,-23.689784,-46.672822
2202544,"R. Samuel Arnold, 888",Ref.: Rua Italo Montemezzi,-23.68529,-46.668358
2202547,"R. Samuel Arnold, 1100",Ref.: Rua Bruno Taut,-23.686835,-46.668623
2202990,"Av. Cupece, 4174",Ref.: Rua Derville Alegretti - Sentido C/B,-23.671892,-46.645592
2203131,"Av. Rodrigues Montemor, 946",Ref.: Rua Com. Italo Franceschi,-23.666583,-46.652432
2203135,"R. Rainha Das Missões, 421","",-23.688566,-46.648535
2203166,"R. Zike Tuma, 1492",Ref.: Rua Dr. Lauro Parente,-23.683648,-46.669979
2203175,"R. Zike Tuma, 1203",Ref.: Estrada Servidão,-23.684774,-46.669986
2705971,"R. Dr. René Fernandes, 435","",-23.661953,-46.631678
3702432,"R. Luiz Augusto Paschoal, 43",Ref.: Rua João Batista,-23.663496,-46.635234
3702451,"Av. Rodrigues Montemor, 280","",-23.662743,-46.647703
3702773,"Av. Eng. Armando De Arruda Pereira, 2485",Ref.: R Jose De Alcantara,-23.64969,-46.640299
3702963,"Av. Rodrigues Montemor, 50",Ref.: R Jose Gaspar,-23.661779,-46.645774
3703053,"R. Dr. René Fernandes, 21","R. Dr. René Fernandes, 21 Ref.: Tp 5010/10 Entre Ruas Baldomero Lilo E Jose Augusto Franca",-23.662725,-46.63122
3703060,"R. Dr. René Fernandes, 1",Ref.: Rua Diário Popular,-23.660843,-46.63317
3703089,Av. Francisco De Paula Quintanilha Ribeiro,"",-23.647891,-46.641073
3703093,Parada 2,"Av. Eng. Armando De Arruda Pereira, 1750 Ref.: Metrô Jabaquara - Ponto 2 - C/B",-23.646486,-46.640727
3703115,"R. Luiz Augusto Paschoal, 3",Ref.: Rua Wilson Kawanami,-23.665766,-46.635254
5901711,"R. Pontes De Moraes, 545",Ref.: R Oito,-23.689816,-46.666807
5914516,"Av. Augusto De Castro, 202",Ref.: Rua Felicio Roscito,-23.690548,-46.660664
5914517,"Av. Augusto De Castro, 305",Ref.: Rua Gen Edson Figueiredo,-23.689194,-46.662451
5914596,"Av. Augusto De Castro, 534",Ref.: Rua Luciana Breval,-23.689844,-46.661229
5914626,"R. Pontes De Moraes, 64",Ref.: Av. Augusto De Castro,-23.689691,-46.662098
7202961,Parada 2,"Av. Washington Luiz, 3827 Ref.: Rua Engº Alonso De Azevedo",-23.645764,-46.674123
7206848,"R. Des. Bandeira De Mello, 350",Ref.: Rua Promotorgabriel Nettuzzi Perez,-23.653626,-46.703585
150010307,"Av. Sta. Catarina, 287",Ref.: R Lacedemonia/ R Itagyba Santiago,-23.639214,-46.669424
150010309,"R. Dr. Abelardo Vergueiro Cesar, 179",Ref.: Av Jonia/ Av Santa Catarina,-23.637372,-46.669746
150010310,"R. Dr. Abelardo Vergueiro Cesar, 45",Ref.: Av Jonia/ R Atica,-23.63644,-46.668861
150010311,"Av. Sta. Catarina, 571",Ref.: R Helade/ Av Doutor Lino De Moraes Leme,-23.641093,-46.667052
150015560,"Av. Washington Luiz, 4859",Ref.: Rua Pirandello / Rua Laplace,-23.636871,-46.670919
150015561,"Av. Washington Luiz, 4645",Ref.: Rua Tome Portes,-23.638229,-46.672199
160007797,"R. Zike Tuma, 51",Ref.: Av Nossa Senhora Do Sabara,-23.691359,-46.677263
160007799,"R. Zike Tuma, 301",Ref.: Rua Dr. Jaques Tupinambá,-23.690819,-46.674574
160007802,"R. Zike Tuma, 531",Ref.: Rua Constantino Sérgio,-23.690168,-46.673056
160007804,"R. Zike Tuma, 719",Ref.: Rua Dilermando Reis,-23.688688,-46.67205
160007805,"R. Zike Tuma, 720",Ref.: Rua Dilermando Reis,-23.6887,-46.671936
160007806,"R. Zike Tuma, 870",Ref.: Rua Délio Jardim De Matts,-23.688098,-46.670796
160007811,"Av. João Peixoto Viegas, 1120","Av. João Peixoto Viegas, 1120 Ref.: R Aleixo Leme Dos Reis/ R Eriberto Barros Cajazeiras",-23.674985,-46.67314
160007845,"Av. Nsa. Sra. Do Sabará, 3233",Ref.: Al Afonso Bocchiglieri/ R Daniel Defoe,-23.681719,-46.682262
160008000,"Av. Nsa. Sra. Do Sabará, 3857",Ref.: R Arapes/ R Tabare,-23.687201,-46.6807
160012001,"Av. Nsa. Sra. Do Sabará, 3491",Ref.: R Jaime Rodrigues/ R Sao Constantino,-23.683641,-46.681307
160015562,"Av. Washington Luiz, 2460",Ref.: R Amaro Alves Alvim/ R Estuario,-23.651917,-46.682053
160015577,"Av. Nsa. Sra. Do Sabará, 2391",Ref.: R Namburis/ R Norma,-23.675627,-46.685649
160015578,Av. Nsa. Sra. Do Sabará,Ref.: R Santana/ R Taquarembo,-23.67289,-46.686733
160015579,"Av. Nsa. Sra. Do Sabará, 1845",Ref.: R Santo Andre/ R Pacaritambo,-23.671359,-46.687796
160015580,"Av. Nsa. Sra. Do Sabará, 1711",Ref.: R Quararibeia/ R Jose De Rezende Costa Filho,-23.669878,-46.688667
160015581,"Av. Nsa. Sra. Do Sabará, 1331",Ref.: R Jurumirim/ R Beijui,-23.666955,-46.689835
160015582,"Av. Nsa. Sra. Do Sabará, 1117",Ref.: R Nova Fatima/ R Marcelino Zonta,-23.664873,-46.690655
160015583,"Av. Nsa. Sra. Do Sabará, 765",Ref.: R Socrates/ Av Sargento Lourival Alves De Souza,-23.66259,-46.692316
160015584,"Av. Nsa. Sra. Do Sabará, 409",Ref.: R Doutor Armando Da Silva Prado/ R Agua Dos Patos,-23.660468,-46.695256
160015585,"Av. Nsa. Sra. Do Sabará, 155",Ref.: R Jose Pedro Silveira/ R Doutor Armando Da Silva Prado,-23.659623,-46.697583
220007809,"R. Zike Tuma, 1700",Ref.: R. David Eid,-23.681267,-46.669703
220007826,"R. Bruno Taut, 69",Ref.: Rua Ernestina Terraciano Siebel,-23.687243,-46.669445
220007829,"Av. Eduardo Pereira Ramos, 572",Ref.: R Monsenhor Maggi/ R Professor Carlos Decourt,-23.686841,-46.662643
220007832,"R. Peixoto Melo Filho, 613",Ref.: R Professor Anibal Mascarenhas/ R Monsenhor Maggi,-23.685235,-46.663997
220007834,"R. Peixoto Melo Filho, 401",Ref.: R Doutor Gracho Cardoso/ R Professor Azambuja Suzano,-23.683428,-46.663712
220007835,"R. Peixoto Melo Filho, 107",Ref.: R Cesar Costa/ R Padre Jose Giannella,-23.681871,-46.663506
220007838,"R. Peixoto Melo Filho, 25",Ref.: R Cesar Costa/ R Padre Jose Giannella,-23.680138,-46.663104
220007839,"R. Vitório Gui, 12",Ref.: R Estampa Esportiva/ R Mariana Brant,-23.679699,-46.664101
220007840,"R. Samuel Arnold, 294",Ref.: Ruamichel Carré,-23.679807,-46.665228
220007843,"R. Samuel Arnold, 596",Ref.: Rua Eliseu Borges,-23.682482,-46.667835
220007864,"R. Alberico Crescitelli,bem Avent, 18",Ref.: Rua Pietro Mongini,-23.689359,-46.64834
220007865,"R. Rainha Das Missões, 206",Ref.: R Angelo Remazoti/ R Domenico Anibal,-23.687175,-46.647806
220007867,"R. Domênico Aníbal, 234",Ref.: R Rainha Das Missoes/ R Zavuvus,-23.686038,-46.647908
220007938,"Av. Sto. Afonso, 108",Ref.: R Santa Cruz Do Rio Pardo/ Av Cupece,-23.676164,-46.642873
220013734,Paraiba Do Sul,"Av. Cupece, 4530 Ref.: R Alvares Fagundes/ R Paraiba Do Sul",-23.673819,-46.643369
220013749,"Av. Yervant Kissajikian, 3791",Ref.: Tr Embalo Da Cancao/ Tr Poeta Aprendiz,-23.684961,-46.647126
220013751,"Av. Sto. Afonso, 864",Ref.: R Virgilio Goncalves Leite/ Tr Anjo De Natal,-23.682392,-46.64542
220013753,"R. S. João Da Boa Vista, 8",Ref.: Av Santo Afonso/ R Doutor Rafael Parisi,-23.679865,-46.645147
220013755,"R. Edoardo Mascheroni, 12",Ref.: Tr Haroldo Barbosa/ R Maria Gay,-23.678052,-46.644606
220013853,Rodolpho De Freitas,"Av. Cupece, 3390 Ref.: R Professor Rodolpho De Freitas/ Av Rodrigues Montemor",-23.667814,-46.652641
220013854,Nicolau Maria Rossetti,"Av. Cupece, 3648 Ref.: R Estevao Gomes Cabral/ R Professor Nicolau Maria Rosseti",-23.668857,-46.650421
220013855,Luis De Montalvor,"Av. Cupece, 4008 Ref.: R Jacinto Paes/ R Delfino Facchina",-23.670585,-46.6475
370007766,"R. Das Guassatungas, 213",Ref.: Rua Dos Ingas,-23.655587,-46.644889
370007886,"Av. Rodrigues Montemor, 99",Ref.: R Antonio Rotundo/ R Jose Gaspar,-23.661628,-46.645574
370007887,"R. Francesco Solimena, 130",Ref.: R Sepins/ R Andre Lang,-23.66038,-46.64438
370007890,"R. Das Guassatungas, 16",Ref.: Rua Hildebrando Siqueira,-23.658682,-46.643882
370007891,"R. Das Guassatungas, 208",Ref.: Rua Das Rolinhas,-23.657138,-46.644753
370007893,Av. Francisco De Paula Quintanilha Ribeiro,Ref.: Rua Cruz Das Almas,-23.652835,-46.644882
370007894,"Av. Gen. Daltro Filho, 128",Ref.: Vel E/ R Das Guassatungas,-23.654062,-46.645526
370007908,"Av. Rodrigues Montemor, 550",Ref.: R Santa Josefina/ R Da Patria,-23.663677,-46.649961
370007910,"Av. Rodrigues Montemor, 760",Ref.: R Joao Garcia Dutra/ Tr Jose Pompeu,-23.66498,-46.651212
370010183,"R. Alba, 1533",Ref.: R Rosa Gebara Boutros/ R Gustavo Da Silveira,-23.648668,-46.661395
370010184,"R. Alba, 1334",Ref.: R Barao De Santa Marta/ R Tenente Americo Moretti,-23.647205,-46.660341
370010186,"R. Alba, 106",Ref.: R Professor Francisco Emydio Da Fonseca Telles/ R Nelson Washington Pereira,-23.645566,-46.659105
370010189,"R. Alba, 784",Ref.: R Eustaquio Da Costa/ R Ipaobi,-23.643292,-46.657277
370010191,"R. Alba, 468",Ref.: R Taciba/ R Barrania,-23.64142,-46.65491
370010209,R. Cruz Das Almas,Ref.: Av Francisco De Paula Quintanilha Ribeiro/ R Dos Buritis,-23.652766,-46.645834
370010231,"R. José Mariano Filho, 233",Ref.: R Cocais/ R Astor Muniz De Souza,-23.642227,-46.650917
370010232,"R. Ajuritiba, 22",Ref.: R Cocais/ R Alba,-23.64069,-46.652429
370010234,"R. Jurupari, 350",Ref.: Rua Monte Aventino,-23.644137,-46.650016
370010236,"R. Jurupari, 188",Ref.: Rua Barrania,-23.644961,-46.648915
370010238,"R. Carmine Di Gênio, 187",Ref.: Rua Tenente Alcides Machado,-23.646169,-46.646757
370010241,"R. Farjalla Koraicho, 632",Ref.: R Das Perobas/ Av Engenheiro Armando De Arruda Pereira,-23.644637,-46.641656
370010242,"R. Dos Jequitibás, 407",Ref.: R Das Casuarinas/ R Dos Buritis,-23.646081,-46.644413
370010252,R. Anita Costa,Ref.: Rua Dos Comerciarios,-23.647617,-46.639089
370010313,"Av. Sta. Catarina, 861",Ref.: R Palestina/ R Engenheiro Jorge Oliva,-23.643306,-46.665489
370010314,"Av. Sta. Catarina, 1025",Ref.: R Vicosa Do Ceara/ Av Damasceno Vieira,-23.645071,-46.664581
370013691,"Av. Eng. Armando De Arruda Pereira, 4573",Ref.: R Adelaide Augusta Camara/ R Delta,-23.665338,-46.637859
370013693,"Av. Eng. Armando De Arruda Pereira, 4433",Ref.: R Anaconda/ R Filinto Eliseo,-23.663278,-46.637698
370013695,"Av. Eng. Armando De Arruda Pereira, 4025",Ref.: R Astrolabio/ R Azor Silva,-23.660047,-46.636546
370013696,"Av. Eng. Armando De Arruda Pereira, 3623",Ref.: R Godofredo Braga/ R Tarcilia,-23.656564,-46.636116
370013698,"R. Delmira Agustini, 48",Ref.: R Nilopolis/ R Azor Silva,-23.663103,-46.634549
370013700,"R. Prof. Araújo Maciel, 31",Ref.: R Xavier Paes/ R Nilopolis,-23.661087,-46.634482
370013737,"Av. Eng. Armando De Arruda Pereira, 2731",Ref.: Rua Joao Turriano,-23.651266,-46.638906
370013738,"Av. Eng. Armando De Arruda Pereira, 3111",Ref.: Rua Das Perolas,-23.653044,-46.636905
590007769,"R. Antônio Do Campo, 465",Ref.: Rua Alzira Alves Dos Santos,-23.692587,-46.673183
590007770,"R. Antônio Do Campo, 615",Ref.: Rua Manoel Moraes De Souza,-23.691793,-46.671936
590007772,"R. Antônio Do Campo, 979",Ref.: Rua João De Araújo,-23.68989,-46.669261
590007774,"R. Brasil, 1185",Ref.: R Oito,-23.689755,-46.66746
590007775,"R. Pontes De Moraes, 301",Ref.: Pc Coronel Raul Whitacker/ R Joao De Araujo,-23.689758,-46.664655
590007778,"Av. Augusto De Castro, 44",Ref.: Praça Do Acuri,-23.692093,-46.660402
590007852,"R. Roseiral, 72",Ref.: R Papa Gregorio Magno/ Est Do Alvarenga,-23.694549,-46.654568
590007854,"R. Papa Gregório Magno, 79",Ref.: R Roseiral/ R Dom Joao Dos Santos,-23.693754,-46.653265
590007856,"R. Papa Gregório Magno, 257",Ref.: Rua Dorival Ferraz Da Silva,-23.692362,-46.652757
590007858,"R. Papa Gregório Magno, 500",Ref.: R Padre Ascenso Gago/ Av Pio Xi,-23.690823,-46.65119
590007862,R. Papa Gregório Magno,Ref.: R Frei Lourenco De Alcantara/ R Madre Giuseppina Dones,-23.690757,-46.649149
590013805,"Estr. Do Alvarenga, 1852",Ref.: Rua Professora Irene Mauricia De Sa/ R Salathiel De Toledo,-23.693475,-46.657555
720010380,"R. Br. De Duprat, 195",Ref.: R Manuel Borba/ R Pereira Barreto,-23.654496,-46.703524
720010432,"R. Borba Gato, 331",Ref.: Rua Joao Alfredo,-23.656905,-46.699596
720010456,"R. Br. De Duprat, 46",Ref.: Rua Desembargador Bandeira De Mello,-23.654043,-46.704925
720010459,"R. Des. Bandeira De Mello, 282",Ref.: Rua Manuel Borba,-23.653786,-46.704278
720015522,"Av. Washington Luiz, 3509",Ref.: Tr Pedro Ermini/ R Robelia,-23.648116,-46.675866
720015523,"Av. Washington Luiz, 3073",Ref.: R Paschoal Pellini/ R Chaves,-23.651482,-46.67865
720015564,"Av. Washington Luiz, 2312",Ref.: R Utinga/ R Lavinia Fenton,-23.651383,-46.684454
720015566,"Av. Washington Luiz, 1885",Ref.: R Engenheiro Leopoldo Sydow/ R Bourbon,-23.652558,-46.688103
720015567,"Av. Washington Luiz, 1491",Ref.: R Socrates/ R Belterra,-23.654864,-46.691655
720015568,"Av. Washington Luiz, 1277",Ref.: R Alvares De Azevedo/ R Olavo Bilac,-23.656122,-46.69387
720015569,"Av. Washington Luiz, 967",Ref.: Rua Carlos Queiros,-23.657161,-46.695801
720015570,"Av. Washington Luiz, 725",Ref.: Av Nossa Senhora Do Sabara/ R Carlos Queiros,-23.65822,-46.697929
720015572,"Av. Washington Luiz, 984",Ref.: R Olavo Bilac/ R Carlos Queiros,-23.657076,-46.695635
