stop_id,stop_name,stop_desc,stop_lat,stop_lon
1602608,"Av. Interlagos, 1260",Ref.: Av Srg.geraldo Santana,-23.664598,-46.678494
1602969,"Av. Washington Luiz, 1882",Ref.: Rua Mal Renato Paquet,-23.652336,-46.687667
1603069,"R. Cristalino Rolim De Freitas, 75",Ref.: Av Vitor Mazzini,-23.663393,-46.707149
1603326,"Av. Interlagos, 2068",Ref.: R. José Homero Roxo / R. João Faustino,-23.672167,-46.677664
1603327,"R. Cristalino Rolim De Freitas, 291",Ref.: Rua Otavio Castro Filho,-23.665379,-46.70636
1603332,"R. Galeno De Castro, 479",Ref.: Rua Álvaro Gomes Dos Réis,-23.667443,-46.704604
2202361,"Av. Cupece, 5919",Ref.: Rua Vale Da Macieira - Sentido B/C,-23.683439,-46.634304
2202990,"Av. Cupece, 4174",Ref.: Rua Derville Alegretti - Sentido C/B,-23.671892,-46.645592
2203139,Estação De Transf. Jd. Miriam,"Av. Cupece, 5651 Ref.: Avenida Garcia De Avila",-23.681859,-46.637026
2203140,Estação De Transf. Jd. Miriam,"Av. Cupece, 5550 Ref.: Avenida Garcia De Avila",-23.681498,-46.637872
2203141,Parada Bras De Abreu,"Av. Cupece, 5175 Ref.: Avenida Bras De Abreu",-23.67922,-46.640161
2203142,Parada Bras De Abreu,"Av. Cupece, 5170 Ref.: Avenida Bras De Abreu",-23.679228,-46.64033
2203143,Parada Santo Afonso,"Av. Cupece, 4085 Ref.: Av. Santo Afonso",-23.675521,-46.642228
2203144,Parada Santo Afonso,"Av. Cupece, 4729 Ref.: Av. Santo Afonso",-23.675562,-46.642294
2203145,Parada Rio Grande Do Sul,"Av. Cupece, 4283 Ref.: R. Rio Grande Do Sul",-23.672377,-46.644757
2203146,Parada Rio Grande Do Sul,"Av. Cupece, 4336 Ref.: R. Rio Grande Do Sul",-23.672529,-46.644677
2203147,Parada Públio Pimentel,"Av. Cupece, 3822 Ref.: R.públio Pimentel",-23.669578,-46.648763
2203148,Parada Públio Pimentel,"Av. Cupece, 3779 Ref.: R. Públio Pimentel",-23.669331,-46.648976
2203149,Parada Rodrigues Mont Mor,"Av. Cupece, 3379 Ref.: Av. Rodrigues Monte Mor",-23.667637,-46.652807
2203150,Parada Rodrigues Mont Mor,"Av. Cupece, 3320 Ref.: Av. Rodrigues Mont Mor",-23.667468,-46.653308
2203151,Parada Paulo Albernaz,"Av. Cupece, 3054 Ref.: R. Professor Mangabeira Paulo Albernaz",-23.666463,-46.655747
2203152,Parada Paulo Albernaz,"Av. Cupece, 2933 Ref.: R. Professor Mangabeira Paulo Albernaz",-23.665959,-46.65672
2203153,Parada Rubens Facchini,"Av. Cupece, 2542 Ref.: R. Rubens Facchini",-23.664133,-46.660501
2203154,Parada Rubens Facchini,R. Juan De La Cruz Ref.: R.rubens Facchini,-23.664008,-46.660444
2203155,Parada Parque Do Nabuco,Av. Ver. João De Luca,-23.660876,-46.663215
2203156,Parada Parque Do Nabuco,R. Juan De La Cruz,-23.661475,-46.662654
2203157,Parada Vila Canaã,"Av. Ver. João De Luca, 1601 Ref.: R. Santa Matilde/r. Palacios",-23.6568,-46.66514
7202961,Parada 2,"Av. Washington Luiz, 3827 Ref.: Rua Engº Alonso De Azevedo",-23.645764,-46.674123
7206836,Parada 1,"Av. Washington Luiz, 3821 Ref.: Rua Guilherme Asbahr Neto",-23.645118,-46.673609
160010024,"R. Galeno De Castro, 112",Ref.: Av Vitor Manzini/ R Luis Alves De Carvalho,-23.663474,-46.706341
160015524,"Av. Interlagos, 333",Ref.: R Sincora/ R Manguaba,-23.65593,-46.679796
160015527,"Av. Interlagos, 1464",Ref.: Tr Saveiros De Maroim/ Av Sargento Geraldo Santana,-23.666164,-46.677981
160015529,"Av. Interlagos, 2554",Ref.: R Dezessete De Outubro/ R Doutor Joao Gualberto De Oliveira,-23.675694,-46.679175
160015530,"Av. Interlagos, 2760",Ref.: R Interlagos/ R Fernando De Montesinos,-23.677037,-46.681122
160015531,"Av. Interlagos, 3024",Ref.: R Joao Scatamacchia/ R Joao Bressane,-23.67784,-46.683426
160015532,"Av. Interlagos, 3304",Ref.: R Francisco Pires De Araujo/ R Geraldo Pacheco Valente,-23.679164,-46.685933
160015533,"Av. Interlagos, 3493",Ref.: R Alceu Antonio Da Luz/ R Geraldo Pacheco Valente,-23.680799,-46.688017
160015534,"Av. Interlagos, 3800",Ref.: R Professora Haidee Silva Martins/ Av Engenheiro Euzebio Stevaux,-23.681983,-46.689557
160015535,"Av. Interlagos, 3501",Ref.: R Professora Haidee Silva Martins/ R Alceu Antonio Da Luz,-23.681752,-46.688992
160015536,"Av. Interlagos, 3337",Ref.: R Francisco Pires De Araujo/ R Geraldo Pacheco Valente,-23.679218,-46.685763
160015537,"Av. Interlagos, 3060",Ref.: R Joao Scatamacchia/ R Joao Bressane,-23.678041,-46.683578
160015538,"Av. Interlagos, 2729",Ref.: R Interlagos/ R Fernando De Montesinos,-23.677055,-46.680699
160015539,"Av. Interlagos, 2117",Ref.: R Odete T Marino/ R Abilio Silveira,-23.673496,-46.677521
160015540,"Av. Interlagos, 1661",Ref.: Pc Joaquim Teodoro Da Silva/ Av Antonio Goncalves Teixeira,-23.668968,-46.67779
160015541,"Av. Interlagos, 1547",Ref.: R Jose Homero Roxo/ R Jose Maria Chacon,-23.666922,-46.677686
160015544,"Av. Interlagos, 519",Ref.: R Olissara/ R Sumeria,-23.657855,-46.679601
160015545,"Av. Interlagos, 285",Ref.: R Sincora/ R Manguaba,-23.655224,-46.679737
160015562,"Av. Washington Luiz, 2460",Ref.: R Amaro Alves Alvim/ R Estuario,-23.651917,-46.682053
160015563,"Av. Washington Luiz, 2312",Ref.: R Utinga/ R Marechal Bina Machado,-23.651606,-46.683894
160015571,"Av. Washington Luiz, 744",Ref.: Av Nossa Senhora Do Sabara / Rua Carlos Queirós,-23.658141,-46.697512
160015574,"Av. Washington Luiz, 2587",Ref.: R Estuario/ R Amaro Alves Alvim,-23.65214,-46.681677
160015596,"Av. Das Nações Unidas, 22013",Ref.: R Jaime De Oliveira Souza/ R Arnaldo Magniccaro,-23.680711,-46.694584
160015597,"Av. Das Nações Unidas, 22613",Ref.: R Jaime De Oliveira Souza/ R Arnaldo Magniccaro,-23.678014,-46.696874
160015598,"Av. Das Nações Unidas, 22413",Ref.: R Arnaldo Magniccaro/ Av Octalles Marcondes Ferreira,-23.676964,-46.697687
160015599,"Av. Das Nações Unidas, 22109",Ref.: R Guriu/ Av Octalles Marcondes Ferreira,-23.674496,-46.699819
160015600,"Av. Das Nações Unidas, 21521",Ref.: R Moacir Padilha/ R Maestro Joaquim Capocchi,-23.66979,-46.703832
160015617,"Av. Das Nações Unidas, 21344",Ref.: R Moacir Padilha/ R Doutor Alvaro Gomes Dos Reis,-23.669354,-46.704889
160015618,"Av. Das Nações Unidas, 21612",Ref.: R Maesto Joaquim Capocchi/ R Rosa Galvao Bueno Trigueirinho,-23.671046,-46.703456
160015619,"Av. Das Nações Unidas, 22128",Ref.: R Guriu/ Av Octalles Marcondes Ferreira,-23.674722,-46.70031
160015620,"Av. Das Nações Unidas, 22462",Ref.: R Arnaldo Magniccaro/ Av Octalles Marcondes Ferreira,-23.676657,-46.698715
160015621,"Av. Das Nações Unidas, 22360",Ref.: R Jaime De Oliveira Souza/ R Arnaldo Magniccaro,-23.680264,-46.695636
160015622,Jaime De Oliveira E Souza,"Av. Das Nações Unidas, 22428 Ref.: Av Interlagos/ R Jaime De Oliveira Souza",-23.68381,-46.692589
220007965,"Av. Assembleia, 951",Ref.: Av Cupecê - Sacolão Jobel,-23.683117,-46.63338
220013666,"R. Vale Da Macieira, 10",Ref.: R Vale Maior/ Av Cupece,-23.682497,-46.63405
220013667,"R. Vale Da Macieira, 5",Ref.: R Vale Maior/ Av Cupece,-23.68286,-46.634124
220013705,Assembleia - C/B,"Av. Cupece, 6080 Ref.: Av. Sen.vitorino Freire",-23.683748,-46.634094
220015525,"Av. Interlagos, 648",Ref.: R Jose Neves/ R Didena,-23.659757,-46.679565
220015526,"Av. Interlagos, 999",Ref.: R Engenheiro Allyrio Hugueney De Mattos/ R Engenheiro Dagoberto Salles Filho,-23.663431,-46.67883
220015542,"Av. Interlagos, 1261",Ref.: R Engenheiro Allyrio Hugueney De Mattos/ R Engenheiro Dagoberto Salles Filho,-23.662454,-46.67898
220015543,"Av. Interlagos, 841",Ref.: R Duran/ R Jose Neves,-23.660826,-46.679442
220015546,"Av. Washington Luiz, 3084",Ref.: R Paschoal Pellini/ Tr Ester Contier Massaro,-23.65114,-46.678145
220015547,"Av. Washington Luiz, 3620",Ref.: R Professor Rolando Angelo Tenuto/ Tr Pedro Ermini,-23.647275,-46.674879
220015548,"Av. Washington Luiz, 3742",Ref.: Pc Nossa Senhora Do Perpetuo Socorro/ R Takeo Yoshimura,-23.645514,-46.673411
220015714,Parada Vila Canaa,"Av. Ver. João De Luca, 1650 Ref.: R Santa Matilde/ R Guilherme Gama",-23.657262,-46.664836
220015781,Parada Djalma Franco,"Av. Ver. João De Luca, 1455 Ref.: Av America/ R Doutor Djalma Pinheiro Franco",-23.655096,-46.666844
220015782,Parada Djalma Franco,"Av. Ver. João De Luca, 1220 Ref.: Av America/ R Doutor Djalma Pinheiro Franco",-23.654737,-46.667069
220015784,Parada Vila Celeste,"Av. Ver. João De Luca, 946 Ref.: R Salvador Iacona/ R Nazare Rezek Farah",-23.65258,-46.669078
220015785,Parada Vila Celeste,"Av. Ver. João De Luca, 945 Ref.: R Salvador Lacona",-23.652124,-46.669239
220015787,Parada Jardim Prudencia,"Av. Ver. João De Luca, 550 Ref.: R Madre Emilie De Villeneuve",-23.648887,-46.670313
220015806,Intermunicipal,Av. Ver. João De Luca Ref.: R Dos Cafezais/ R Itacuruba,-23.645766,-46.67174
370015788,Parada Jardim Prudencia,"Av. Ver. João De Luca, 555 Ref.: R Madre Emilie De Villeneuve",-23.648732,-46.670217
370015789,"Av. Ver. João De Luca, 277","",-23.645922,-46.671278
450011567,Francisco Xavier,"Av. Guarapiranga, 1878 Ref.: R Antonio Vaz/ R Joao Da Veiga",-23.667594,-46.730589
450011991,Francisco Xavier,"Av. Guarapiranga, 1821 Ref.: R Francisco Xavier Rocha/ R Antonio Vaz",-23.667676,-46.730331
450014023,Terminal Guarapiranga,Ref.: R Theodolino Pereira De Almeida/ R Joao De Abreu,-23.668588,-46.735464
450014030,Terminal Guarapiranga,Ref.: R Theodolino Pereira De Almeida/ R Joao De Abreu,-23.667918,-46.735458
450014035,Terminal Guarapiranga,Ref.: R Theodolino Pereira De Almeida/ R Joao De Abreu,-23.667495,-46.735234
450014038,Terminal Guarapiranga,Ref.: R Theodolino Pereira De Almeida/ R Joao De Abreu,-23.667894,-46.73524
450014040,"Terminal Guarapiranga, 152",Ref.: R Theodolino Pereira De Almeida/ R Joao De Abreu,-23.668318,-46.735245
450014042,Terminal Guarapiranga,Ref.: R Theodolino Pereira De Almeida/ R Joao De Abreu,-23.66856,-46.735253
720010380,"R. Br. De Duprat, 195",Ref.: R Manuel Borba/ R Pereira Barreto,-23.654496,-46.703524
720010432,"R. Borba Gato, 331",Ref.: Rua Joao Alfredo,-23.656905,-46.699596
720010450,"R. S. Leônidas, 131",Ref.: R Jose Garrupa/ R Joao Alfredo,-23.658973,-46.701417
720010452,Parada 2 - Pça. Andrea Doria,R. Carlos Gomes Ref.: Praça Andrea Doria,-23.656068,-46.701349
720010456,"R. Br. De Duprat, 46",Ref.: Rua Desembargador Bandeira De Mello,-23.654043,-46.704925
720010461,"R. Des. Bandeira De Mello, 376","R. Des. Bandeira De Mello, 376 Ref.: Rua Promotorgabriel Nettuzzi Perez",-23.653616,-46.703491
720015522,"Av. Washington Luiz, 3509",Ref.: Tr Pedro Ermini/ R Robelia,-23.648116,-46.675866
720015523,"Av. Washington Luiz, 3073",Ref.: R Paschoal Pellini/ R Chaves,-23.651482,-46.67865
720015564,"Av. Washington Luiz, 2312",Ref.: R Utinga/ R Lavinia Fenton,-23.651383,-46.684454
720015566,"Av. Washington Luiz, 1885",Ref.: R Engenheiro Leopoldo Sydow/ R Bourbon,-23.652558,-46.688103
720015567,"Av. Washington Luiz, 1491",Ref.: R Socrates/ R Belterra,-23.654864,-46.691655
720015568,"Av. Washington Luiz, 1277",Ref.: R Alvares De Azevedo/ R Olavo Bilac,-23.656122,-46.69387
720015569,"Av. Washington Luiz, 967",Ref.: Rua Carlos Queiros,-23.657161,-46.695801
720015570,"Av. Washington Luiz, 725",Ref.: Av Nossa Senhora Do Sabara/ R Carlos Queiros,-23.65822,-46.697929
720015572,"Av. Washington Luiz, 984",Ref.: R Olavo Bilac/ R Carlos Queiros,-23.657076,-46.695635
720015573,"Av. Washington Luiz, 1124",Ref.: R Alvares De Azevedo/ R Olavo Bilac,-23.656396,-46.694129
810011973,Peri Peri,"Av. Guarapiranga, 271 Ref.: R Periperi/ R Domingos Jorge",-23.666015,-46.714731
810011974,Peri Peri,"Av. Guarapiranga, 300 Ref.: R Periperi/ R Domingos Jorge",-23.666016,-46.715208
810011976,Ptolomeu,"Av. Guarapiranga, 751 Ref.: R Jose Rafaeli/ R Ptolomeu",-23.666413,-46.719219
810011977,Ptolomeu,"Av. Guarapiranga, 822 Ref.: R Jose Rafaeli/ R Ptolomeu",-23.666554,-46.720338
