stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon
4481,"",PITINGA JOAO ANTONIO SILVEIRA,"",-30.138774,-51.101859
2027,"",PARTENON DR SALVADOR FRANCA,"",-30.063203,-51.18541
5056,"",PETROPOLIS CARLOS GOMES,"",-30.033182,-51.178806
3609,"",NAVEGANTES FARRAPOS,"",-30.002266,-51.1995
3608,"",NAVEGANTES FARRAPOS,"",-30.003479,-51.199972
471,"",RESTINGA JOAO ANTONIO SILVEIRA,"",-30.152237,-51.135004
1774,"",MEDIANEIRA OSWALDO ROLLA (FOGUINHO),"",-30.062242,-51.212634
1756,"",MEDIANEIRA CEL NEVES,"",-30.068095,-51.20767
6294,"",JARDIM BOTANICO DR SALVADOR FRANCA,"",-30.053926,-51.182055
1730,"",MEDIANEIRA CEL NEVES,"",-30.066308,-51.209122
5181,"",MEDIANEIRA CEL NEVES,"",-30.065696,-51.211225
6336,"",SÃO GERALDO BRASIL,"",-30.006684,-51.19615
6414,"",MENINO DEUS PRAIA DE BELAS,"",-30.0537,-51.228532
6133,"",JARDIM BOTANICO SENADOR TARSO DUTRA,"",-30.047017,-51.178094
2849,"",JARDIM BOTANICO SENADOR TARSO DUTRA,"",-30.046898,-51.178028
5305,"",JARDIM BOTANICO DR SALVADOR FRANCA,"",-30.051683,-51.180899
2702,"",JARDIM BOTANICO DR SALVADOR FRANCA,"",-30.053764,-51.181978
2053,"",JARDIM BOTANICO DR SALVADOR FRANCA,"",-30.057524,-51.183897
6044,"",JARDIM BOTANICO DR SALVADOR FRANCA,"",-30.058677,-51.18434
6415,"",MENINO DEUS PRAIA DE BELAS,"",-30.056576,-51.229239
1784,"",MEDIANEIRA DR CARLOS BARBOSA,"",-30.063671,-51.211982
1775,"",CEL GASTAO HASLOCHER MAZERON,"",-30.060236,-51.215416
1436,"",PRAIA DE BELAS,"",-30.058063,-51.229687
434,"",RESTINGA ECON NILO WULFF,"",-30.150415,-51.145546
454,"",RESTINGA ECON NILO WULFF,"",-30.151848,-51.142302
456,"",RESTINGA ECON NILO WULFF,"",-30.153349,-51.140684
4469,"",PITINGA JOAO ANTONIO SILVEIRA,"",-30.145345,-51.112937
1443,"",JOSE DE ALENCAR,"",-30.059633,-51.228524
1444,"",JOSE DE ALENCAR,"",-30.059983,-51.225958
1467,"",JOSE DE ALENCAR,"",-30.060185,-51.224473
1474,"",JOSE DE ALENCAR,"",-30.060649,-51.221039
1482,"",JOSE DE ALENCAR,"",-30.060548,-51.21897
5300,"",RESTINGA PADRE PEDRO LEONARDI,"",-30.144292,-51.125975
4523,"",LOMBA DO PINHEIRO JOAO ANTONIO SILVEIRA,"",-30.136138,-51.097181
5854,"",LOMBA DO PINHEIRO JOAO ANTONIO SILVEIRA,"",-30.135038,-51.095798
3752,"",PORTUGAL,"",-30.013705,-51.183257
5345,"",TRES FIGUEIRAS CARLOS GOMES,"",-30.036775,-51.174789
6009,"",DOM PEDRO II,"",-30.017247,-51.186506
5061,"",TRES FIGUEIRAS CARLOS GOMES,"",-30.023417,-51.183769
1752,"",PROF OSCAR PEREIRA,"",-30.069966,-51.204503
3754,"",PORTUGAL,"",-30.010988,-51.183341
3755,"",PORTUGAL,"",-30.009488,-51.183388
1456,"",PRAIA DE BELAS,"",-30.05333,-51.228465
6293,"",RESTINGA JOAO ANTONIO SILVEIRA,"",-30.15455,-51.138208
2514,"",VALTER DE AZEREDO,"",-30.143368,-51.125754
2362,"",HIGIENOPOLIS AUGUSTO MEYER,"",-30.020718,-51.18546
4479,"",PITINGA JOAO ANTONIO SILVEIRA,"",-30.141224,-51.103636
4476,"",PITINGA JOAO ANTONIO SILVEIRA,"",-30.142628,-51.105065
2508,"",RESTINGA PADRE PEDRO LEONARDI,"",-30.145985,-51.128573
2511,"",RESTINGA PADRE PEDRO LEONARDI,"",-30.144792,-51.127457
3626,"",GEN COUTO DE MAGALHAES,"",-30.014473,-51.184865
6250,"",GEN COUTO DE MAGALHAES,"",-30.014988,-51.185967
1764,"",PROF OSCAR PEREIRA,"",-30.073253,-51.202974
1766,"",PROF OSCAR PEREIRA,"",-30.071556,-51.203819
1779,"",CEL GASTAO HASLOCHER MAZERON,"",-30.061364,-51.214185
5929,"",JD. OUTEIRAL,"",-30.13433,-51.094976
5928,"",JD. OUTEIRAL,"",-30.134284,-51.094856
4466,"",PITINGA JOAO ANTONIO SILVEIRA,"",-30.143569,-51.117883
483,"",RESTINGA JOAO ANTONIO SILVEIRA,"",-30.151394,-51.134125
1905,"",CEL APARICIO BORGES,"",-30.07325,-51.199159
1915,"",CEL APARICIO BORGES,"",-30.072519,-51.195368
1917,"",CEL APARICIO BORGES,"",-30.071938,-51.192398
2916,"",TRES FIGUEIRAS CARLOS GOMES,"",-30.029263,-51.18096
2920,"",TRES FIGUEIRAS CARLOS GOMES,"",-30.024935,-51.183016
6011,"",HIGIENOPOLIS AUGUSTO MEYER,"",-30.021843,-51.184583
3633,"",BENJAMIN CONSTANT,"",-30.007334,-51.190401
2504,"",RESTINGA JOAO ANTONIO SILVEIRA,"",-30.147275,-51.13087
2516,"",PITINGA JOAO ANTONIO SILVEIRA,"",-30.143206,-51.121706
6045,"",PITINGA JOAO ANTONIO SILVEIRA,"",-30.143038,-51.12443
4472,"",PITINGA JOAO ANTONIO SILVEIRA,"",-30.146061,-51.109981
485,"",RESTINGA JOAO ANTONIO SILVEIRA,"",-30.149444,-51.132057
4468,"",PITINGA JOAO ANTONIO SILVEIRA,"",-30.143914,-51.115414
4474,"",PITINGA JOAO ANTONIO SILVEIRA,"",-30.144666,-51.107531
4521,"",PITINGA JOAO ANTONIO SILVEIRA,"",-30.1372,-51.099614
2874,"",TRES FIGUEIRAS CARLOS GOMES,"",-30.033084,-51.178912
2876,"",TRES FIGUEIRAS CARLOS GOMES,"",-30.035513,-51.176977
470,"",RESTINGA JOAO ANTONIO SILVEIRA,"",-30.153615,-51.136317
3564,"",PRESIDENTE FRANKLIN ROOSEVELT,"",-30.005539,-51.201966
1448,"",PRAIA DE BELAS,"",-30.055459,-51.228913
3644,"",BENJAMIN CONSTANT,"",-30.007313,-51.186749
5544,"",BENJAMIN CONSTANT,"",-30.00721,-51.188406
5066,"",TRES FIGUEIRAS CARLOS GOMES,"",-30.034829,-51.177595
5065,"",TRES FIGUEIRAS CARLOS GOMES,"",-30.024802,-51.18304
5063,"",DOM PEDRO II,"",-30.016415,-51.186549
5059,"",TRES FIGUEIRAS CARLOS GOMES,"",-30.02714,-51.181861
3625,"",DOM PEDRO II,"",-30.015645,-51.186658
2857,"",SENADOR TARSO DUTRA,"",-30.044143,-51.176153
2505,"",LUIZ MENEZES,"",-30.146402,-51.129375
2366,"",DOM PEDRO II,"",-30.018164,-51.186419
1970,"",CEL APARICIO BORGES,"",-30.067847,-51.187433
1948,"",CEL APARICIO BORGES,"",-30.070396,-51.189219
